{
  "name": "node_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/habtew/nodejs.git"
  },
  "author": "habtew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/habtew/nodejs/issues"
  },
  "homepage": "https://github.com/habtew/nodejs#readme"
}
